<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PT DUTA MULYA JAYA</title>
    <!-- tailwind css -->
    <link href="/dist/output.css" rel="stylesheet" />
    <!-- aos library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body>
    <!-- header section -->
    <header
      class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10"
    >
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="px-4">
            <a href="#" class="font-bold text-lg text-pertama block py-6"
              >PT DUTA MULYA JAYA</a
            >
          </div>
          <div class="flex items-center px-8">
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="block absolute right-0 md:-right-0 lg:hidden"
            >
              <span
                class="hamburger-line duration-300 ease-in-out origin-top-left"
              ></span>
              <span class="hamburger-line duration-300 ease-in-out"></span>
              <span
                class="hamburger-line duration-300 ease-in-out origin-top-left"
              ></span>
            </button>
            <nav
              id="nav-menu"
              class="hidden absolute py-5 shadow-lg rounded-lg bg-white max-w-[275px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    href="#home"
                    class="text-base text-kedua py-2 mx-8 flex group-hover:text-tertiary"
                    >Home</a
                  >
                </li>
                <li class="group">
                  <a
                    href="/layanan.html"
                    class="text-base text-kedua py-2 mx-8 flex group-hover:text-tertiary"
                    >Layanan</a
                  >
                </li>
                <li class="group">
                  <a
                    href="/galeri.html"
                    class="text-base text-kedua py-2 mx-8 flex group-hover:text-tertiary"
                    >Galeri</a
                  >
                </li>
                <li class="group">
                  <a
                    href="/kontak.html"
                    class="text-base text-kedua py-2 mx-8 flex group-hover:text-tertiary"
                    >kontak</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- HERO SECTION START-->
    <section
      id="home"
      class="bg-slate-100 bg-no-repeat pt-36"
      style="background-image: url('/dist/img/bg-img.jpg')"
    >
      <div class="container">
        <div class="flex flex-row flex-wrap pb-96">
          <div class="w-full self-center -mt-10 px-4 lg:mt-0">
            <h1 class="block font-bold text-kedua text-4xl">
              PT DUTA MULYA JAYA
            </h1>
            <h2 class="text-2xl text-pertama font-semibold mb-5">
              The Best Quality Product And Service
            </h2>
            <p class="text-pertama mb-10 lg:w-1/2">
              PT DUTA MULYA JAYA di ddirikan pada tahun 2022 di Bekasi dan
              bergerak di bidang industri Karoseri dan Maintenance Engine
              Service untuk mensupport berbagai kegiatan industri khusus nya
              yang berkaitan dengan industrial karoser, dan pelayanan jasa
              maintenance engine service
            </p>
            <a class="bg-light rounded-full py-3 px-8 hover:bg-kedua" href="#"
              >Hubungi Kami</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- about section -->
    <section id="aboutUs" class="bg-slate-200">
      <div class="container">
        <div class="flex flex-wrap gap-5">
          <div class="font-bold px-7 mt-12">
            <h1 class="pt-7 text-2xl lg:4xl text-slate-500">
              LEBIH DEKAT DENGAN
            </h1>
            <h1 class="text-3xl lg:text-5xl text-pertama">
              PT DUTA MULYA JAYA
            </h1>
          </div>
          <div class="lg:flex md:grid md:grid-cols-2 mb-14 gap-3">
            <div
              class="px-6 py-8 mb-3 border rounded-xl bg-slate-200 w-96 shadow-xl lg:w-1/2 group"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <h2 class="font-semibold text-lg mb-5">
                Sejarah Singkat Perusahaan Kami
              </h2>
              <p class="font-medium">
                PT DUTA MULYA JAYA (DMJ) adalah perusahaan yang bergerak dalam
                bidang jasa & pelayanan dan pembuatan industri karoseri niaga,
                berlokasi di kel Sertajaya Kecamatan Cikarang Timur Kabupaten
                Bekasi, Jawa Barat.
              </p>
            </div>
            <div
              class="px-6 py-8 mb-3 border rounded-xl bg-slate-300 shadow-xl w-96 lg:w-1/2"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="200"
            >
              <h2 class="font-semibold text-lg mb-5">
                Mengenal Tentang Industrial Karoseri
              </h2>
              <p class="font-medium">
                Karoseri adalah perusahaan yang melayani pembuatan bodi dan
                interior kendaraan sesuai dengan kebutuhan tertentu di atas
                chasis atau kerangka dasar mobil. Umumnya karoseri membuat badan
                dari kendaraan besar seperti bus, truk, dan berbagai
                transportasi umum lainnya
              </p>
            </div>
            <div
              class="px-6 py-8 mb-3 border rounded-xl bg-slate-400 text-slate-100 shadow-xl w-96 lg:w-1/2"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="350"
            >
              <h2 class="font-semibold text-lg mb-5">
                Maintenance Engine Service Kami
              </h2>
              <p class="font-medium">
                Selain membuat Industrial Karoseri kami juga bergerak dalam
                bidang jasa & Pelayanan industri maintenance engine service yang
                menangani bidang perbaikan dan perawatan mesin construction,
                mechanical, electrical, maupun perbaikan dan perawatan mesin
                industrial
              </p>
            </div>
            <div
              class="px-6 py-8 mb-3 border rounded-xl bg-slate-500 text-slate-200 shadow-xl w-96 lg:w-1/2"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="450"
            >
              <h2 class="font-semibold text-lg mb-5">Mengapa Harus Kami</h2>
              <p class="font-medium">
                PT DUTA MULYA JAYA indonesia telah membuktikan kemampuan dalam
                memproduksi Karoseri untuk kendaraan niaga di indonesia dan
                telah sesuai dengan anjuran dari Agen Tunggal pemegang merek
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- product section  -->
    <section id="product" class="pt-14 pb-16 bg-slate-300">
      <div class="container p-3 lg:p-8">
        <h1
          class="text-3xl font-semibold text-kedua mb-8 lg:text-4xl md:justify-center md:text-center"
        >
          Temukan Kami Disini
        </h1>
        <div class="flex flex-col gap-2 lg:flex-row lg:h-[500px] md:ml-24">
          <div
            class="px-5 py-5 lg:px-16 lg:py-28 lg:w-1/2 h-full w-full bg-gray-400 rounded-md bg-clip-padding backdrop-filter backdrop-blur-sm bg-opacity-40 border border-gray-100"
          >
            <h2 class="text-xl font-semibold mb-2 lg:text-2xl">Lokasi</h2>
            <p class="mb-2">
              KP.Pegadungan RT01/RW06 Kel.Sertajaya Kec.Cikarang Timur
              Kab.Bekasi
            </p>
            <p class="flex flex-row">
              <i class="w-5 mr-2" data-feather="mail"></i
              >dutamulyajaya@gmail.com
            </p>
            <h2 class="text-xl font-semibold mt-5 mb-3 lg:text-2xl">Telepon</h2>
            <p class="flex flex-row mb-3">
              <i class="w-5 mr-2" data-feather="phone"></i>087763344424
            </p>
            <p class="flex flex-row mb-3">
              <i class="w-5 mr-2" data-feather="phone"></i>081297650256
            </p>
          </div>
          <div class="w-full h-72 border lg:h-full">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1402.1001121536794!2d107.18127984382643!3d-6.298120609064859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sKP.Pegadungan%20RT01%2FRW06%20Kel.Sertajaya%20Kec.Cikarang%20Timur%20Kab.Bekasi!5e0!3m2!1sid!2ssg!4v1704208289292!5m2!1sid!2ssg"
              class="w-full h-full"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- faq section -->
    <section id="faq" class="bg-slate-400">
      <div class="container pb-24">
        <div class="w-full text-center mb-8">
          <h1 class="font-fontTeritary font-bold text-xl pt-9 lg:text-2xl">
            FAQ
          </h1>
        </div>
        <div
          class="w-full pl-3 flex flex-wrap gap-9 md:grid md:grid-cols-2 lg:grid lg:grid-cols-3"
        >
          <div
            class="px-6 py-8 mb-3 border rounded-2xl bg-slate-200 w-96 shadow-xl"
            data-aos="fade-right"
          >
            <h1 class="font-semibold text-lg">Lorem ipsum dolor sit amet.</h1>
            <p class="font-extralight text-base">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rerum
              cum id ad, minus dolorem numquam incidunt odit?
            </p>
          </div>
          <div
            class="px-6 py-8 mb-3 border rounded-2xl bg-slate-200 w-96 shadow-xl"
            data-aos="fade-right"
            data-aos-delay="300"
          >
            <h1 class="font-semibold text-lg">Lorem ipsum dolor sit amet.</h1>
            <p class="font-extralight text-base">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rerum
              cum id ad, minus dolorem numquam incidunt odit?
            </p>
          </div>
          <div
            class="px-6 py-8 mb-3 border rounded-2xl bg-slate-200 w-96 shadow-xl"
            data-aos="fade-right"
            data-aos-delay="600"
          >
            <h1 class="font-semibold text-lg">Lorem ipsum dolor sit amet.</h1>
            <p class="font-extralight text-base">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rerum
              cum id ad, minus dolorem numquam incidunt odit?
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <section class="bg-slate-600">
      <div class="container">
        <div class="w-full px-4 py-10 pb-20 lg:grid lg:grid-cols-4">
          <div class="max-w-md">
            <h4 class="pt-6 text-sm text-stone-300 font-semibold mb-2">
              Kantor Pusat
            </h4>
            <p class="font-medium text-sm lg:w-3/4">
              KP.Pegadungan RT01/RW06 Kel.Sertajaya Kec.Cikarang Timur
              Kab.Bekasi
            </p>
          </div>
          <div class="max-w-xl">
            <h4 class="pt-6 text-sm text-stone-300 font-semibold mb-2">
              Hubungi Kami
            </h4>
            <p class="font-medium text-sm lg:w-3/4">
              email : dutamulyajaya@gmail.com <br />
              Telepon : +62 8129765056
            </p>
          </div>
          <div class="max-w-xl">
            <h4 class="pt-6 text-sm text-stone-300 font-semibold mb-2">Menu</h4>

            <a class="cursor-pointer hover:underline" href="#"> Beranda</a
            ><br />
            <a class="cursor-pointer hover:underline" href="#aboutUs"
              >Tentang Kami</a
            ><br />
            <a class="cursor-pointer hover:underline" href="#product">Produk</a
            ><br />
            <a class="cursor-pointer hover:underline" href="#faq"> FAQ</a>
          </div>
          <div class="mt-5">
            <h4 class="mb-2 text-sm text-stone-300 font-semibold">
              Partner Kami
            </h4>
            <div class="flex gap-3">
              <img class="w-16" src="/dist/img/hino.png" alt="" />
              <img class="w-16" src="/dist/img/isuzu.png" alt="" />
              <img class="w-16" src="/dist/img/mitsubishi.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="text-center text-sm text-slate-300 opacity-50 my-auto">
          <span>&copy; PT DUTA MULYA JAYA | 2023</span>
        </div>
      </footer>
    </section>
  </body>
  <!-- footer -->

  <!-- javacript -->
  <script src="/dist/js/script.js"></script>
  <!-- AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- feather icon -->
  <script>
    feather.replace();
  </script>
  <script>
    AOS.init();
  </script>
</html>
